<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:paddingStart="@dimen/fragment_horizontal_padding"
    android:paddingEnd="@dimen/fragment_horizontal_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment" >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/white_rounded_background"
            android:layout_marginTop="@dimen/fragment_inside_vertical_margin"
            android:layout_marginBottom="@dimen/fragment_inside_vertical_margin"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoriesTitlesRecyclerView"
            app:layout_constraintTop_toBottomOf="@id/searchView"
            android:layout_marginTop="@dimen/fragment_inside_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsRecyclerView"
            app:layout_constraintTop_toBottomOf="@id/categoriesTitlesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/fragment_inside_vertical_margin"
            android:layout_marginBottom="@dimen/fragment_inside_vertical_margin" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
