<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:paddingStart="@dimen/fragment_horizontal_padding"
    android:paddingEnd="@dimen/fragment_horizontal_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment" >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/white_rounded_background"
            android:layout_marginTop="@dimen/fragment_inside_vertical_margin"
            android:layout_marginBottom="@dimen/fragment_inside_vertical_margin"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/categoriesHeaderContainer"
            app:layout_constraintTop_toBottomOf="@id/searchView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/fragment_inside_vertical_margin"
            android:layout_marginBottom="@dimen/fragment_inside_vertical_margin" >

            <TextView
                android:id="@+id/categoriesHeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/header_title_text_size"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/home_categories_header"/>

            <TextView
                android:id="@+id/categoriesSeeAllTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/header_button_text_size"
                android:textColor="@color/gray_600"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/see_all"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoriesTitlesRecyclerView"
            app:layout_constraintTop_toBottomOf="@id/categoriesHeaderContainer"
            android:layout_marginTop="@dimen/fragment_inside_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryProductsRecyclerView"
            app:layout_constraintTop_toBottomOf="@+id/categoriesTitlesRecyclerView"
            android:layout_marginTop="@dimen/fragment_inside_vertical_margin"
            android:layout_marginBottom="@dimen/fragment_inside_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/productsHeaderContainer"
            app:layout_constraintTop_toBottomOf="@id/categoryProductsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/fragment_inside_vertical_margin"
            android:layout_marginBottom="@dimen/fragment_inside_vertical_margin" >

            <TextView
                android:id="@+id/productsHeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/header_title_text_size"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/home_all_products_header"/>

            <TextView
                android:id="@+id/productsSeeAllTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/header_button_text_size"
                android:textColor="@color/gray_600"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/see_all"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsRecyclerView"
            app:layout_constraintTop_toBottomOf="@id/productsHeaderContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/fragment_inside_vertical_margin"
            android:layout_marginBottom="@dimen/fragment_inside_vertical_margin" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
